MONGODB_URL = mongodb+srv://Glody:1234567890@cluster0.lal9u.mongodb.net/?retryWrites=true&w=majority
SEC_PASS=name
SEC_JWT=name

TWILIO_SID = ACa4822e87c42cda9f8aeccb6909d95792
TWILIO_AUTH_TOKEN = c8d9f9c1895b09cfb7aeea0eb47762c7
TWILIO_PHONE_NUMBER = +13257356081